{
  "name": "react-deploy-cli",
  "description": "A deployment pipeline for react apps",
  "version": "0.0.3",
  "main": "index.js",
  "bin": {
    "react-deploy": "./index.js"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha \"node-tests/**/*-test.js\"",
    "setup": "./lib/commands/init.js",
    "deploy":"node ./lib/deploy.js",
    "list":"node ./lib/revisions.js",
    "activate":"node ./lib/activate.js",
    "autotest": "node node_modules/mocha/bin/mocha --watch --reporter spec \"node-tests/**/*-test.js\""
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Suman Kunwar",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.218.1",
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "cli-table2": "^0.2.0",
    "fd-slicer": "^1.0.1",
    "findit2": "^2.2.3",
    "github": "0.2.3",
    "mocha": "^2.0.1",
    "mocha-eslint": "^4.1.0",
    "moment": "^2.22.0",
    "pend": "^1.2.0",
    "react-deploy": "0.0.7",
    "react-deploy-revision-data": "0.0.1",
    "streamsink": "^1.2.0"
  },
  "keywords": [
    "react-addon",
    "react-deploy"
  ],
  "react-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "core-object": "^2.0.0",
    "dag-map": "^2.0.1",
    "dotenv": "^1.2.0",
    "react-deploy-progress": "^0.0.1",
    "rsvp": "^3.3.3",
    "silent-error": "^1.0.0",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "github": "^6.0.2",
    "inquirer": "^1.2.2",
    "lodash": "^4.16.6",
    "minimist": "^1.1.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.40.0",
    "touch": "^1.0.0"
  }
}
