{
  "name": "react-deploy-cli",
  "description": "CLI tools to deploy react-app to S3 and CloudFront",
  "version": "0.0.17",
  "main": "index.js",
  "bin": {
    "react-deploy": "./index.js"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo 'react-deploy-cli'",
    "react-deploy-autotest": "node node_modules/mocha/bin/mocha --watch --reporter spec \"node-tests/**/*-test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumn2u/react-deploy-cli.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Suman Kunwar",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "github": "0.2.3",
    "mocha": "^2.0.1",
    "mocha-eslint": "^4.1.0"
  },
  "keywords": [
    "react-cli",
    "react-deploy",
    "cli",
    "react-activate-revisions"
  ],
  "react-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "cli-table2": "^0.2.0",
    "clui": "^0.3.1",
    "commander": "^2.15.1",
    "core-object": "^2.0.0",
    "dag-map": "^2.0.1",
    "dotenv": "^1.2.0",
    "fd-slicer": "^1.0.1",
    "figlet": "^1.2.0",
    "findit2": "^2.2.3",
    "inquirer": "^1.2.2",
    "lodash": "^4.16.6",
    "minimist": "^1.1.0",
    "moment": "^2.22.0",
    "pend": "^1.2.0",
    "preferences": "^0.2.1",
    "react-deploy": "0.0.14",
    "react-deploy-progress": "^0.0.1",
    "react-deploy-revision-data": "0.0.1",
    "rsvp": "^3.3.3",
    "silent-error": "^1.0.0",
    "simple-git": "^3.5.0",
    "touch": "^1.0.0"
  }
}
